<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".rendering.MainActivity_Login_page">

    <android.support.constraint.ConstraintLayout
        android:layout_width="299dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/user_name_login"
            android:layout_width="144dp"
            android:layout_height="19dp"
            android:background="@null"
            android:hint="user name"
            android:textColor="#ffffff"
            android:textColorHint="#888798"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintStart_toStartOf="@+id/guideline25" />


        <EditText
            android:id="@+id/pass_word_login"
            android:hint="password"
            android:layout_width="144dp"
            android:layout_height="19dp"
            android:background="@null"
            android:textColor="#ffffff"
            android:textColorHint="#888798"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline25" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="29dp"
            android:layout_height="19dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/Login_ok_button"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Register_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline24" />

        <Button
            android:id="@+id/Register_button"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline24" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>